<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.RangeSlider?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.bz.sdbm.MainController">
   <children>
      <SplitPane dividerPositions="0.5971760797342193" layoutX="-5.0" prefHeight="840.0" prefWidth="1206.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="829.0" prefWidth="716.0">
               <children>
                  <TableView fx:id="articleTableView" layoutX="32.0" layoutY="194.0" prefHeight="608.0" prefWidth="676.0" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="8.0">
                    <columns>
                      <TableColumn fx:id="idTableColumn" prefWidth="40.0" text="ID" />
                      <TableColumn fx:id="nomTableColumn" prefWidth="509.0" text="Nom Article" />
                        <TableColumn fx:id="volumeTableColumn" prefWidth="50.0" text="Volume" />
                        <TableColumn fx:id="titrageTableColumn" prefWidth="50.0" text="Titrage" />
                    </columns>
                  </TableView>
                  <GridPane layoutX="20.0" layoutY="20.0" prefHeight="161.0" prefWidth="676.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="152.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="165.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="179.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="180.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Titrage" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <RangeSlider max="26.0" min="0.5" minorTickCount="15" prefHeight="38.0" prefWidth="112.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" top="20.0" />
                           </GridPane.margin>
                        </RangeSlider>
                        <SearchableComboBox fx:id="typeSearch" promptText="Type" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </SearchableComboBox>
                        <SearchableComboBox fx:id="marqueSearch" promptText="Marque" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </SearchableComboBox>
                        <SearchableComboBox fx:id="fabriquantSearch" promptText="Fabriquant" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </SearchableComboBox>
                        <SearchableComboBox fx:id="paysSearch" promptText="Pays" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </SearchableComboBox>
                        <Label style="-fx-font-weight: bold;" text="Recherche" GridPane.halignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="filterArticle" onKeyPressed="#filterController" prefHeight="37.0" prefWidth="132.0" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                        <ComboBox fx:id="volumeSearch" prefHeight="34.0" prefWidth="167.0" promptText="Volume" GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <ComboBox fx:id="couleurSearch" prefHeight="56.0" prefWidth="158.0" promptText="Couleur" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <ComboBox fx:id="continentSearch" prefHeight="50.0" prefWidth="159.0" promptText="Continent" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </ComboBox>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="798.0" prefWidth="554.0">
               <children>
                  <GridPane layoutX="50.0" layoutY="81.0" prefHeight="708.0" prefWidth="468.0" AnchorPane.bottomAnchor="149.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="81.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="86.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="221.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label style="-fx-font-weight: bold;" text="ID :" GridPane.halignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label style="-fx-font-weight: bold;" text="Nom Article :" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label style="-fx-font-weight: bold;" text="Prix Achat :" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label style="-fx-font-weight: bold;" text="Volume :" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label style="-fx-font-weight: bold;" text="Titrage :" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label style="-fx-font-weight: bold;" text="Marque :" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label style="-fx-font-weight: bold;" text="Fabriquant :" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label style="-fx-font-weight: bold;" text="Couleur :" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label style="-fx-font-weight: bold;" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <TextField prefHeight="32.0" prefWidth="231.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </TextField>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </TextField>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </TextField>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </TextField>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </TextField>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </TextField>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </TextField>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </TextField>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </TextField>
                        <Label layoutX="47.0" layoutY="588.0" style="-fx-font-weight: bold;" text="Type :" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="159.0" layoutY="542.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </TextField>
                        <TextField layoutX="159.0" layoutY="92.0" GridPane.columnIndex="1">
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </TextField>
                        <Label layoutX="59.0" layoutY="545.0" style="-fx-font-weight: bold;" text="Pays :" GridPane.halignment="CENTER" GridPane.rowIndex="9">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="59.0" layoutY="545.0" style="-fx-font-weight: bold;" text="Continent :" GridPane.halignment="CENTER" GridPane.rowIndex="10">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="616.0" style="-fx-font-weight: bold;" text="Stock :" GridPane.halignment="CENTER" GridPane.rowIndex="11">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="159.0" layoutY="555.0" prefHeight="32.0" prefWidth="231.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </TextField>
                     </children>
                  </GridPane>
                  <Label layoutX="202.0" layoutY="31.0" style="-fx-font-weight: bold;" text="Details" AnchorPane.bottomAnchor="772.0" AnchorPane.leftAnchor="202.0" AnchorPane.rightAnchor="198.0" AnchorPane.topAnchor="31.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ButtonBar layoutX="76.0" layoutY="744.0" prefHeight="35.0" prefWidth="382.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="680.0">
                    <buttons>
                      <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="127.0" style="-fx-font-weight: bold;" text="Ajouter">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/add.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="40.0" style="-fx-font-weight: bold;" text="Modifier">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/update.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="40.0" style="-fx-font-weight: bold;" text="Supprimer">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/delete.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                    </buttons>
                  </ButtonBar>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
